.header {
  border-bottom: 1px solid #ececec;
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
}

.header-list {
  display: flex;
  margin-left: 93px;
  align-items: center;
}

.header-link:not(:last-child) {
  margin-right: 50px;
}

.header-container {
  display: flex;
  align-items: center;
}

.header-nav {
  display: flex;
  align-items: center;
}

.header-mailtel:not(:last-child) {
  margin-right: 30px;
}

.header-connect {
  display: flex;
  margin-left: auto;
  align-items: center;
}

.header-logo,
.footer-logo {
  font-family: Raleway;
  font-style: normal;
  font-weight: 700px;
  font-size: 26px;
  line-height: 1.19;
  letter-spacing: 0.03em;
  color: var(--first-color-text);
}

.web {
  color: var(--accent-color);
}

.header-item {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--first-color-text);
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-mail,
.header-tel {
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: #757575;
  padding-top: 32px;
  padding-bottom: 32px;
  display: flex;
  align-items: center;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header-item:hover,
.header-item:focus,
.header-mail:hover,
.header-mail:focus,
.header-tel:hover,
.header-tel:focus {
  color: var(--accent-color);
}

.icon-mail,
.icon-tel {
  margin-right: 10px;
  fill: currentColor;
}

.current {
  color: var(--accent-color);
  position: relative;
}

.current::after {
  content: '';
  width: 100%;
  height: 4px;
  border-radius: 2px;
  position: absolute;
  background-color: var(--accent-color);
  left: 0;
  bottom: 0;
}

/*==============HERO Portfolio==============*/
.hero {
  padding-top: 94px;
  padding-bottom: 94px;
}

.hero-list {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
  margin-right: 8px;
}

.hero-btn-all {
  margin-right: 8px;
}

.hero-btn:not(:last-child) {
  margin-right: 8px;
}

.hero-item-btn-all {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  color: var(--third-color-text);
  background-color: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
  border-radius: 4px;
  padding: 6px 22px;
}

.hero-item-btn {
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  letter-spacing: 0.03em;
  background-color: #f5f4fa;
  color: var(--first-color-text);
  cursor: pointer;
  padding: 6px 22px;
  border-radius: 4px;
  border: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-item-btn:hover,
.hero-item-btn:focus {
  color: var(--third-color-text);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.list-portf {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-bottom: -30px;
}

.hero-list-img {
  margin-left: 30px;
  margin-bottom: 30px;
  flex-basis: calc(100% / 9 - 30px);
  background: #ffffff;
}

.hero-list-img:hover .portf-text-img {
  transform: translateY(0);
}

.portf-text-img {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--third-color-text);
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.56;
  letter-spacing: 0.03em;
  padding: 63px 24px;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-link:hover,
.hero-link:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-box {
  padding-top: 20px;
  padding-bottom: 20px;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
  border-bottom: 1px solid #eeeeee;
  padding: 20px 24px;
}

.hero-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  color: var(--first-color-text);
  margin-bottom: 4px;
}

.hero-title {
  margin-bottom: 4px;
}

.hero-after-title {
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
}

/*==============HERO Comand==============*/
.comand {
  background-color: #2f303a;
  text-align: center;
  padding-top: 200px;
  padding-bottom: 200px;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/hero-bg.jpg);
  max-width: 1600px;
  margin: 0 auto;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
}

.comand-title {
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--third-color-text);
  /* margin-bottom: 30px; */
  max-width: 696px;
  margin: 0 auto 30px;
}

.comand-btn {
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  align-items: center;
  letter-spacing: 0.06em;
  color: var(--third-color-text);
  background-color: #2196f3;
  min-width: 200px;
  min-height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.comand-btn:hover,
.comand-btn:focus {
  background-color: #188ce8;
}

.quality-section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.quality-list {
  display: flex;
  margin-right: -30px;
}

.quality-item {
  margin-right: 30px;
  /* flex-basis: calc(100% / 4 - 30px); */
  width: 270px;
}

.vissualy-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  bottom: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.quality {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--first-color-text);
  margin-bottom: 10px;
}

.quality-text {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
}

.quality-item::before {
  content: '';
  background-color: #f5f4fa;
  height: 120px;
  display: block;
  background-position: center;
  background-size: 70px;
  background-repeat: no-repeat;
  margin-bottom: 30px;
}

.quality-item:nth-child(1)::before {
  background-image: url(../images/antenna.svg);
}

.quality-item:nth-child(2)::before {
  background-image: url(../images/clock.svg);
}

.quality-item:nth-child(3)::before {
  background-image: url(../images/diagram.svg);
}

.quality-item:nth-child(4)::before {
  background-image: url(../images/astronaut.svg);
}

.occupation {
  padding-top: 0;
  padding-bottom: 94px;
}

.occupation-img {
  font-family: inherit;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color-text);
  margin-bottom: 50px;
}

.occupation-list {
  display: flex;
  font-weight: wrap;
  margin-right: -30px;
}

.occupation-item {
  width: calc(100% / 3 - 30px);
  margin-right: 30px;
}

.occupation-item-wrap {
  position: relative;
  overflow: hidden;
}

.occupation-text {
  position: absolute;
  left: 0;
  bottom: 0;
  color: var(--third-color-text);
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  height: 70px;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-align: center;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  padding: 27px;
  /* transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1); */
}

/* .occupation-item:hover .occupation-text {
  transform: translateY(0); */

.team {
  background: #f5f4fa;
  padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color-text);
  margin-bottom: 50px;
}

.team-list {
  display: flex;
  margin-right: -30px;
}
.team-li {
  flex-basis: calc(100% / 4 - 30px);
  margin-right: 30px;
}

.name {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color-text);
  margin-bottom: 10px;
}

.job {
  font-size: 16px;
  line-height: 1.18;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--second-color-text);
  margin-bottom: 16px;
}

.container-team {
  background-color: var(--third-color-text);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.social-list {
  display: flex;
  justify-content: center;
}

.social-item:not(:last-child) {
  margin-right: 10px;
}

.social-link {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #afb1b8;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon {
  fill: currentColor;
}

.social-link:hover,
.social-link:focus {
  background-color: var(--accent-color);
  color: var(--third-color-text);
}

.company-icon {
  fill: currentColor;
}

.company {
  padding-top: 94px;
  padding-bottom: 94px;
}

.titel-company {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--first-color-text);
  margin-bottom: 50px;
}

.company-list {
  display: flex;
}

.company-item:not(:last-child) {
  margin-right: 30px;
}

.company-link {
  display: flex;
  width: 170px;
  height: 92px;
  justify-content: center;
  align-items: center;
  border: 1px solid #afb1b8;
  box-sizing: border-box;
  border-radius: 4px;
  color: #afb1b8;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.company-link:hover,
.company-link:focus {
  color: var(--accent-color);
  border-color: var(--accent-color);
}

.company-icon {
  fill: currentColor;
}

/*----------FOOTER----------*/
.footer {
  /* width: 100%; */
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #2f303a;
}

.container-footer {
  display: flex;
  align-items: baseline;
}

/* .footer-navigator {
  min-width: 231px;
} */

.web1 {
  color: var(--third-color-text);
}

.footer-logo {
  display: block;
  margin-bottom: 20px;
}

.footer-map {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: var(--third-color-text);
  margin-bottom: 9px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail,
.footer-tel {
  font-size: 14px;
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-mail:hover,
.footer-mail:focus {
  color: var(--third-color-text);
}

.footer-tel:hover,
.footer-tel:focus {
  color: var(--third-color-text);
}

.footer-map:hover,
.footer-map:focus {
  color: rgba(255, 255, 255, 0.6);
}

.footer-map,
.footer-mail {
  margin-bottom: 9px;
}

.social-list-footer {
  display: flex;
  justify-content: center;
}

.social-item-footer:not(:last-child) {
  margin-right: 10px;
}

.social-link-footer {
  display: flex;
  width: 44px;
  height: 44px;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #ffffff;
  background-color: rgba(255, 255, 255, 0.1);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.social-icon-footer {
  fill: currentColor;
}

.foot-btn-icon {
  margin-left: 10px;
}

.social-link-footer:hover,
.social-link-footer:focus {
  background-color: var(--accent-color);
  border: none;
}

.connect-footer {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #ffffff;
  margin-bottom: 20px;
}

.footer-email-online {
  width: 570px;
  margin-left: 93px;
}

.btn-input {
  display: flex;
}

.comand-btn.submit-footer-btn {
  display: inline-flex;
  padding-left: 29px;
}

.footer-div-connect {
  margin-left: 70px;
  width: 208px;
}

.online-title {
  display: flex;
  margin-bottom: 20px;
}

.online-title:focus {
  border-color: var(--accent-color);
}

.online-email {
  outline: none;
  background-color: transparent;
  width: 358px;
  height: 50px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  box-sizing: border-box;
  border-radius: 4px;
  color: rgba(255, 255, 255, 0.6);
  padding-left: 16px;
  margin-right: 12px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.online-email:focus {
  border-color: var(--accent-color);
}

/*----------------------backdrop------------------------*/

.is-hidden {
  opacity: 0;
  pointer-events: none;
  visibility: hidden;
}

/* .backdrop.is-hidden .modal {
  transform: scale(0.5);
} */

.input-icon {
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
